spring.application.name=chrono-api

server.port=${PORT:8080}

# Criando ou conectando ao banco de dados localmente
# spring.datasource.url=jdbc:mysql://localhost:3306/sistema_gerenciamento?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=

# Criando ou conectando ao banco de dados em produção
spring.datasource.url=jdbc:mysql://hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tvh4l4220jn8dxna?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=s1a99hdal3n36gw4
spring.datasource.password=ee0bmqjn30z2hpp5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Tipo de inserção que o JPA faz no banco de dados
spring.jpa.hibernate.ddl-auto=create

# Mostra os dados inseridos no bd dentro do console
spring.jpa.show-sql=true

# Dialeto para não precisar atualizar o bd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Secret
api.security.token.secret=${JWT_SECRET:my-secret-jwt}