spring.application.name=chrono-api

# Criando ou conectando ao banco de dados
spring.datasource.url=jdbc:mysql://hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tvh4l4220jn8dxna
spring.datasource.username=s1a99hdal3n36gw4
spring.datasource.password=ee0bmqjn30z2hpp5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Tipo de inserção que o JPA faz no banco de dados
spring.jpa.hibernate.ddl-auto=create

# Mostra os dados inseridos no bd dentro do console
spring.jpa.show-sql=true

# Secret
api.security.token.secret=${JWT_SECRET:my-secret-jwt}