spring.application.name=chrono-api

# Criando ou conectando ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_gerenciamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Tipo de inserção que o JPA faz no banco de dados
spring.jpa.hibernate.ddl-auto=create

# Mostra os dados inseridos no bd dentro do console
spring.jpa.show-sql=true

# Dialeto para não precisar atualizar o bd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect